#require 'mongo'

source 'https://rubygems.org'
source 'http://gemcutter.org'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'uservoice-ruby'
gem 'bootstrap-sass'
gem 'typhoeus'
gem 'dalli'
gem 'sendgrid'
gem 'cloudinary'
gem 'memcachier'
gem 'rfacebook'
gem 'omniauth-facebook', '1.4.0'
gem 'redis'
gem 'delayed_job_active_record'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'sqlite3'
  gem 'annotate'
  gem 'capybara'
end

group :production do
  gem 'pg', '0.12.2'
end

group :test do
	gem 'rspec-rails', '2.11.0'
	gem 'guard-rspec', '1.2.1'
end

gem 'jquery-rails'

#gem 'premailer-rails'
gem 'geocoder'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
